; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Mayfly board with EnviroDIY SIM7080G LTE modem and Adafruit AM2315C for greenhouse monitoring.
src_dir = /Users/brianjastram/Documents/PlatformIO/Projects/GreenHouse/src

[env:mayfly]
monitor_speed = 57600
board = mayfly
platform = atmelavr
framework = arduino
lib_ldf_mode = deep+
lib_ignore = 
	RTCZero
	Adafruit NeoPixel
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit ADXL343
	Adafruit STMPE610
	Adafruit TouchScreen
	Adafruit ILI9341
	;Adafruit AM2315
build_flags = 
	-DSDI12_EXTERNAL_PCINT
lib_deps = 
	greygnome/EnableInterrupt@^1.1.0
	envirodiy/EnviroDIY_ModularSensors@^0.34.0
	adafruit/Adafruit BMP3XX Library@^2.1.4
	martinl1/BMP388_DEV@^1.0.11
	;adafruit/Adafruit AM2315@^2.2.3
	robtillaart/AM2315C@^0.2.1
