; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ModularSensors example intended for DRWI users with CTD, turbidity, and a EnviroDIY SIM7080G LTE modem
src_dir = /Users/brianjastram/Documents/GitHub/Projects/Tiny GPS Device

[env:mayfly]
platform = atmelavr
board = mayfly
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	vshymanskyy/TinyGSM@^0.11.7
	greygnome/EnableInterrupt@^1.1.0
	envirodiy/SDI-12@^2.1.4
	envirodiy/EnviroDIY_ModularSensors@^0.34.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit MPL115A2@^2.0.2
	envirodiy/KellerModbus@^0.2.2
	milesburton/DallasTemperature@^3.11.0
	northernwidget/MS5803@^0.1.2
	adafruit/Adafruit SHT4x Library@^1.0.4
	adafruit/Adafruit INA219@^1.2.3
	adafruit/Adafruit BMP3XX Library@^2.1.4
	martinl1/BMP388_DEV@^1.0.11
	featherfly/SoftwareSerial@^1.0
monitor_speed = 115200
lib_ignore = 
	RTCZero
	Adafruit NeoPixel
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit ADXL343
	Adafruit STMPE610
	Adafruit TouchScreen
	Adafruit ILI9341
build_flags = 
	-DSDI12_EXTERNAL_PCINT
