; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Tipping Bucket Rain Gauge with ProTrinket3 and an EnviroDIY SIM7080G LTE modem.
src_dir = /Users/brianjastram/Documents/PlatformIO/Projects/RG03/src

[env:mayfly]
monitor_speed = 57600
board = mayfly
platform = atmelavr
framework = arduino
lib_ldf_mode = deep+
lib_ignore = 
	RTCZero
	Adafruit NeoPixel
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit ADXL343
	Adafruit STMPE610
	Adafruit TouchScreen
	Adafruit ILI9341
build_flags = 
	-DSDI12_EXTERNAL_PCINT
lib_deps = 
	greygnome/EnableInterrupt@^1.1.0
	envirodiy/EnviroDIY_ModularSensors@^0.34.0
	martinl1/BMP388_DEV@^1.0.11
